.oxmod-renqiyan{
/* CSS */
	padding:10px 15px;
	.title{
		text-align: center;
		line-height: 30px;
		font-weight: 400;
		font-size: 18px;
		img{
			-webkit-background-size: contain;
			background-repeat: no-repeat;
			background-image: url(http://i.oxm1.cc/uploads/git/wurui/img/2a9it8296Tj9tjtjgmR1anjA18u-1000.png);
			vertical-align: -4px;
			width:21px;
			height:21px;
			margin-right: 10px;
		}
	}
	.top{
		height: 38px;
		line-height: 38px;
		text-align: center;
		color:#fff;
		font-size:12px;
		-webkit-background-size: cover;
		background-repeat: no-repeat;
		font-weight: 700;
		img{
			vertical-align: middle;
			margin-right: 10px;
		}
		border-top-right-radius: 8px;
		border-top-left-radius: 8px;

	}
	.realtime{
		margin:0 -.66666%
	}
	.realtimeindex{
		display: inline-block;
		width: 32%;
		margin:.66666%;
		font-size: 0;
		img{
			width:100%;
			padding-top: 70%;
			-webkit-background-size: cover;
			background-position: center;
		}
		nobr{
			width: 100%;
			display: inline-block;
			height: 30px;
			line-height: 24px;
			margin-top: -30px;
			width:100%;
			overflow: hidden;
			text-overflow:ellipsis;
			color:#fff;
			font-size:13px;
			text-indent: .5em;
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
		}
	}
	.index{
		position: absolute;
		background-color: rgba(0, 0, 0, 0.7);
		font-size:10px;
		text-align: center;
		color: #fff;
		font-weight: 400;
		padding: 5px;
		margin:8px;
		line-height: 1.2;
		>big{
			font-size:32px;
		}
	}
	.renqibang{
		display: inline-block;
		width:48.66666%;
		margin:.66666%;
		border:solid 1px #ececec;
		-webkit-box-sizing: border-box;
		overflow: hidden;
		&:first-child{
			border-bottom-left-radius: 8px;
		}
		&:last-child{
			border-bottom-right-radius: 8px;	
		}
	}
	.bottom{
		margin:0 -.66666%;
		nobr{
			background-color: #f8f8f8;
			display: inline-block;
			width:100%;
			line-height: 30px;
			text-indent: 10px;
		}
		.tag{
			color:#fff;
			font-style: normal;
			font-size: 12px;
			font-weight: 700;
			padding:2px 5px;
			border-radius: 3px;
		}
	}
	.bang{
		overflow: hidden;
		display: inline-block;
		width: 100%;
		-webkit-box-sizing: border-box;
		padding:10px 50px 5px 10px;
		color:#999;
		font-weight: 400;
		font-size:13px;
		line-height: 1.4;
		img{
			float:right;
			margin-right: -40px;
			-webkit-background-size: cover;
			background-position: center;
			width:40px;
			height:40px;
			border-radius: 50%;
		}
		em{
			font-style: normal;
			color:#111;
			font-size:14px;
		}
		em,span{
			display: inline-block;
			width: 5em;
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
		}
	}
 }
